# Scorpius Authentication Service Configuration
# Generated by Configuration Orchestrator

# JWT Configuration
JWT_SECRET={{jwtSecret}}
JWT_EXPIRATION={{jwtExpiration}}

# Password Policy
PASSWORD_MIN_LENGTH={{passwordMinLength}}

# OAuth Configuration
ENABLE_OAUTH={{enableOAuth}}
{% if oauthProviders and oauthProviders.google %}
GOOGLE_CLIENT_ID={{oauthProviders.google.clientId}}
GOOGLE_CLIENT_SECRET={{oauthProviders.google.clientSecret}}
{% endif %}
{% if oauthProviders and oauthProviders.github %}
GITHUB_CLIENT_ID={{oauthProviders.github.clientId}}
GITHUB_CLIENT_SECRET={{oauthProviders.github.clientSecret}}
{% endif %}

# Security Settings
ENABLE_TWO_FACTOR={{enableTwoFactor}}
SESSION_TIMEOUT={{sessionTimeout}}
MAX_LOGIN_ATTEMPTS={{maxLoginAttempts}}
ENABLE_AUDIT_LOG={{enableAuditLog}}

# Service Configuration
PORT=8001
HOST=0.0.0.0
REDIS_URL=redis://localhost:6379/1
DATABASE_URL=postgresql://scorpius:scorpius123@localhost:5432/scorpius_db

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
ENABLE_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900

# Email Configuration (for password reset, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreply@scorpius.local

# Logging
LOG_LEVEL=INFO
ENABLE_REQUEST_LOGGING=true
