# Scorpius MEV Bot Configuration
# Generated by Configuration Orchestrator

# Network Configuration
RPC_URL={{rpcUrl}}
FLASHLOAN_PROVIDER={{flashloanProvider}}

# Security & Wallet
PRIVATE_KEY={{privateKey}}

# Trading Parameters
MAX_GAS_PRICE={{maxGasPrice}}
MIN_PROFIT_THRESHOLD={{minProfitThreshold}}
SLIPPAGE_TOLERANCE={{slippageTolerance}}

# Strategy Configuration
ENABLE_SANDWICH={{enableSandwich}}
ENABLE_ARBITRAGE={{enableArbitrage}}
ENABLE_LIQUIDATION={{enableLiquidation}}

# Token Management
WHITELIST_TOKENS={{whitelistTokens|join(',')}}
BLACKLIST_TOKENS={{blacklistTokens|join(',')}}

# Service Configuration
PORT=8015
HOST=0.0.0.0
REDIS_URL=redis://localhost:6379/4
DATABASE_URL=postgresql://scorpius:scorpius123@localhost:5432/scorpius_db

# External Services
MEMPOOL_SERVICE_URL=http://localhost:8007
SCANNER_SERVICE_URL=http://localhost:8002

# Risk Management
MAX_POSITION_SIZE=10.0
STOP_LOSS_PERCENTAGE=5.0
DAILY_LOSS_LIMIT=1.0

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9091
ENABLE_ALERTS=true
DISCORD_WEBHOOK_URL=

# Performance
WORKER_THREADS=4
BATCH_SIZE=100
EXECUTION_TIMEOUT=30
