# Scorpius Mempool Monitor Configuration
# Generated by Configuration Orchestrator

# Network Configuration
RPC_URL={{rpcUrl}}
INFURA_KEY={{infuraKey}}
ALCHEMY_KEY={{alchemyKey}}

# Security
PRIVATE_KEY={{privateKey}}

# Monitoring Settings
MEMPOOL_REFRESH_RATE={{mempoolRefreshRate}}
GAS_THRESHOLD={{gasThreshold}}

# Logging
ENABLE_LOGGING={{enableLogging}}
LOG_LEVEL={{logLevel}}

# Service Configuration
PORT=8007
HOST=0.0.0.0
REDIS_URL=redis://localhost:6379/3
DATABASE_URL=postgresql://scorpius:scorpius123@localhost:5432/scorpius_db

# MEV Protection
ENABLE_MEV_PROTECTION=true
MEV_PROTECTION_URL=http://localhost:8004

# Metrics and Monitoring
PROMETHEUS_ENABLED=true
METRICS_PORT=9090
